NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1icmVhbS0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3CaUuuCJCsxw3Cm8v0iiQ6He6sj2TeYdyr1R8O57jF

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://resume_builder_user:your_secure_password@localhost:5432/resume_builder?schema=public"
OPENAI_API_KEY=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

